# WeakestLinkTool

./: README.md  WeakestLinkGameTool.sln
WeakestLinkGameTool/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  WeakestLinkGameTool.csproj  appsettings.json  nlog.config
WeakestLinkGameTool/Assets/: BaseStyle.xaml
WeakestLinkGameTool/Assets/Controls/: OutlinedTextBlock.cs  OutlinedTextBox.cs
WeakestLinkGameTool/Commands/: RelayCommand.cs
WeakestLinkGameTool/Converters/: DoubleDivisionConverter.cs  FontSizeScaleConverter.cs  InvertBooleanConverter.cs  TextAlignmentConverter.cs  VisibilityConverter.cs
WeakestLinkGameTool/Extensions/: CollectionExtensions.cs  LoggerExtensions.cs  NumberExtensions.cs  RandomExtensions.cs
WeakestLinkGameTool/Helpers/: DispatcherTimerEx.cs  ExceptionHelper.cs  INPCBase.cs  LoopAudioReader.cs
WeakestLinkGameTool/Logic/: ExcelStatistics.cs  FilePaths.cs  FileStorage.cs  WeakestLinkLogic.cs
WeakestLinkGameTool/Logic/Sounds/: Sound.cs  SoundConst.cs  SoundManager.cs  SoundName.cs
WeakestLinkGameTool/Models/: GameSession.cs  Joke.cs  MoneyTreeNode.cs  Player.cs  Question.cs  Round.cs  Settings.cs
WeakestLinkGameTool/Models/Interfaces/: ITextUsable.cs
WeakestLinkGameTool/Models/Statistics/: FullPlayerStatistics.cs  PlayerStatistics.cs  RoundStatistics.cs
WeakestLinkGameTool/Models/Visual/: DesignData.cs  DialogResultEventHandler.cs  EditorMode.cs  FinalQuestionVisual.cs  MoneyTreeNodeVisual.cs  PlayerVotingModel.cs  Resolution.cs
WeakestLinkGameTool/ViewModels/Base/: MainWindowViewModel.cs  MessageBoxVM.cs  ViewModelBase.cs
WeakestLinkGameTool/ViewModels/MainVMs/: EditorVM.cs  EndGamePanelVM.cs  EndGameVM.cs  FinalRoundInstructionVM.cs  FinalRoundPanelVM.cs  InputPlayersVM.cs  IntroPanelVM.cs  IntroVM.cs  MainMenuVM.cs  NextRoundInstructionVM.cs  RegularRoundPanelVM.cs  RulesVM.cs  SettingsVM.cs  VotingPanelVM.cs  WalkAShamePanelVM.cs
WeakestLinkGameTool/ViewModels/PlayerVMs/: EndGameVM.cs  FinalRoundVM.cs  GameRulesVM.cs  InfoVM.cs  IntroVM.cs  RegularRoundVM.cs  VotingVM.cs
WeakestLinkGameTool/Views/MainPages/: EditorPage.xaml  EditorPage.xaml.cs  EndGamePage.xaml  EndGamePage.xaml.cs  EndGamePanelPage.xaml  EndGamePanelPage.xaml.cs  FinalRoundInstructionPage.xaml  FinalRoundInstructionPage.xaml.cs  FinalRoundPanelPage.xaml  FinalRoundPanelPage.xaml.cs  InputPlayersPage.xaml  InputPlayersPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  IntroPanelPage.xaml  IntroPanelPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NextRoundInstructionPage.xaml  NextRoundInstructionPage.xaml.cs  RegularRoundPanelPage.xaml  RegularRoundPanelPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VotingPanelPage.xaml  VotingPanelPage.xaml.cs  WalkAShamePanelPage.xaml  WalkAShamePanelPage.xaml.cs
WeakestLinkGameTool/Views/PlayerPages/: EmptyPage.xaml  EmptyPage.xaml.cs  EndGamePage.xaml  EndGamePage.xaml.cs  FinalRoundPage.xaml  FinalRoundPage.xaml.cs  GameRulesPage.xaml  GameRulesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  RegularRoundPage.xaml  RegularRoundPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs  WalkAShamePage.xaml  WalkAShamePage.xaml.cs
