<UserControl x:Class="WeakestLinkGameTool.Views.PlayerPages.FinalRoundPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:playerVMs="clr-namespace:WeakestLinkGameTool.ViewModels.PlayerVMs"
             xmlns:controls="clr-namespace:WeakestLinkGameTool.Assets.Controls"
             mc:Ignorable="d"
             Focusable="True"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="{StaticResource CommonBackgroundBrush}">

    <UserControl.DataContext>
        <playerVMs:FinalRoundVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                    Name="FinalRoundPanel"
                    Opacity="0">
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0"
                        Height="120" Width="380"
                        Padding="0"
                        Background="{StaticResource GrayButtonBrush}"
                        Style="{StaticResource DefaultNonClickableButton}"
                        Content="{Binding FirstPlayer.Name}" FontSize="50"/>

                <ItemsControl HorizontalAlignment="Center" Grid.Column="1"
                              ItemsSource="{Binding FirstPlayerAnswersPanel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="90"
                                    Width="180"
                                    Padding="{Binding Padding}"
                                    HorizontalAlignment="Center"
                                    Foreground="{Binding Foreground}"
                                    Background="{Binding Background}"
                                    Margin="3 0"
                                    Style="{StaticResource DefaultNonClickableButton}"
                                    Content="{Binding Text}"
                                    FontSize="{Binding FontSize}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0"
                        Height="120" Width="380"
                        Padding="0"
                        Background="{StaticResource GrayButtonBrush}"
                        Style="{StaticResource DefaultNonClickableButton}"
                        Content="{Binding SecondPlayer.Name}" FontSize="50"/>

                <ItemsControl HorizontalAlignment="Center" Grid.Column="1"
                              ItemsSource="{Binding SecondPlayerAnswersPanel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="90"
                                    Width="180"
                                    Padding="{Binding Padding}"
                                    HorizontalAlignment="Center"
                                    Foreground="{Binding Foreground}"
                                    Background="{Binding Background}"
                                    Margin="3 0"
                                    Style="{StaticResource DefaultNonClickableButton}"
                                    Content="{Binding Text}"
                                    FontSize="{Binding FontSize}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" x:Name="TotalBankGrid"
              Margin="0 13 0 -13"
              Opacity="0"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Polygon Grid.Row="1" Grid.Column="0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="10 0 -10 0"
                     Width="500"
                     Height="30"
                     Fill="{StaticResource GrayButtonBrush}"
                     Stretch="Fill" Stroke="Black" StrokeThickness="1">
                <Polygon.Points>
                    <Point X="0" Y="1"/>
                    <Point X="2" Y="0"/>
                    <Point X="2" Y="2"/>
                </Polygon.Points>
            </Polygon>

            <Polygon Grid.Row="1" Grid.Column="2"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="-10 0 10 0"
                     Width="500"
                     Height="30"
                     Fill="{StaticResource GrayButtonBrush}"
                     Stretch="Fill" Stroke="Black" StrokeThickness="1">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="2" Y="1"/>
                    <Point X="0" Y="2"/>
                </Polygon.Points>
            </Polygon>

            <Border Grid.Row="1" Grid.Column="1"
                    Background="{StaticResource GrayButtonBrush}"
                    CornerRadius="1000000000"
                    Height="100"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="240">
                <controls:OutlinedTextBlock Text="{Binding CurrentTotalBank}"
                                            FontSize="45"
                                            Style="{StaticResource DefaultText}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>