<UserControl x:Class="WeakestLinkGameTool.Views.MainPages.FinalRoundPanelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WeakestLinkGameTool.Assets.Controls"
             xmlns:mainVMs="clr-namespace:WeakestLinkGameTool.ViewModels.MainVMs"
             mc:Ignorable="d"
             Focusable="True"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
        <KeyBinding Key="D1" Command="{Binding CorrectAnswerCommand}"/>
        <KeyBinding Key="D2" Command="{Binding WrongAnswerCommand}"/>
        <KeyBinding Key="D3" Command="{Binding PreviousQuestionCommand}"/>
        <KeyBinding Key="D4" Command="{Binding NextQuestionCommand}"/>
        <KeyBinding Key="D5" Command="{Binding ShowFullBankCommand}"/>
        <KeyBinding Key="D6" Command="{Binding HideFullBankCommand}"/>
        <KeyBinding Key="Left" Command="{Binding StartFinalRoundCommand}" CommandParameter="{Binding FirstPlayer}"/>
        <KeyBinding Key="Right" Command="{Binding StartFinalRoundCommand}" CommandParameter="{Binding SecondPlayer}"/>
    </UserControl.InputBindings>

    <UserControl.DataContext>
        <mainVMs:FinalRoundPanelVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{StaticResource CommonBackgroundBrush}"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Margin="10 0"
                    Height="120"
                    Width="260"
                    Padding="0"
                    Style="{StaticResource DefaultButton}"
                    Content="(1) Верно" FontSize="32"
                    Command="{Binding CorrectAnswerCommand}"/>

            <Button Margin="10 0"
                    Height="120"
                    Width="260"
                    Padding="0"
                    Style="{StaticResource DefaultButton}"
                    Content="(2) Неверно" FontSize="32"
                    Command="{Binding WrongAnswerCommand}"/>

            <Button Margin="10 0"
                    Height="120"
                    Width="260"
                    Padding="0"
                    Style="{StaticResource DefaultButton}"
                    Content="(3) Пред. вопрос" FontSize="32"
                    Command="{Binding PreviousQuestionCommand}"/>

            <Button Margin="10 0"
                    Height="120"
                    Width="260"
                    Padding="0"
                    Style="{StaticResource DefaultButton}"
                    Content="(4) След. вопрос" FontSize="32"
                    Command="{Binding NextQuestionCommand}"/>

            <Button Margin="10 0"
                    Height="120"
                    Width="260"
                    Padding="0"
                    Style="{StaticResource DefaultButton}"
                    Content="(5) Показать банк" FontSize="32"
                    Command="{Binding ShowFullBankCommand}"/>

            <Button Margin="10 0"
                    Height="120"
                    Width="260"
                    Padding="0"
                    Style="{StaticResource DefaultButton}"
                    Content="(6) Скрыть банк" FontSize="32"
                    Command="{Binding HideFullBankCommand}"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:OutlinedTextBlock Grid.Row="0"
                                        TextAlignment="Center"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource DefaultText}"
                                        FontSize="50"
                                        Visibility="{Binding IsFinalRoundPlaying, Converter={StaticResource VisibilityConverter}}">
                <controls:OutlinedTextBlock.Text>
                    <MultiBinding StringFormat="{}Игрок {0}: {1}">
                        <Binding Path="CurrentPlayer.Number"/>
                        <Binding Path="CurrentPlayer.Name"/>
                    </MultiBinding>
                </controls:OutlinedTextBlock.Text>
            </controls:OutlinedTextBlock>

            <controls:OutlinedTextBlock Grid.Row="0"
                                        TextAlignment="Center"
                                        Style="{StaticResource DefaultText}"
                                        FontSize="32"
                                        Visibility="{Binding IsFinalRoundPlaying, Converter={StaticResource VisibilityConverter}}"
                                        Text="{Binding CurrentQuestion.Text}"/>

            <controls:OutlinedTextBlock Grid.Row="0"
                                        TextAlignment="Center"
                                        Style="{StaticResource DefaultText}"
                                        FontSize="32"
                                        Visibility="{Binding IsGameEnd, Converter={StaticResource VisibilityConverter}}"
                                        Text="{Binding EndGameText}"/>

            <controls:OutlinedTextBlock Grid.Row="2"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        Margin="0 30 0 -30"
                                        TextAlignment="Center"
                                        Visibility="{Binding IsFinalRoundPlaying, Converter={StaticResource VisibilityConverter}}"
                                        Text="{Binding CurrentQuestion.Answer, StringFormat={}Ответ: {0}}"
                                        FontSize="30"
                                        Style="{StaticResource DefaultText}"/>

            <controls:OutlinedTextBlock Grid.Row="2"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Center"
                                        Text="{Binding InfoText}"
                                        FontSize="32"
                                        Style="{StaticResource DefaultText}"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsFinalRoundStarted, Converter={StaticResource InvertVisibilityConverter}}">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="100 0"
                    Height="300" Width="500"
                    Padding="0"
                    Style="{StaticResource DefaultButton}"
                    Content="{Binding FirstPlayerText}"
                    FontSize="60"
                    Command="{Binding StartFinalRoundCommand}"
                    CommandParameter="{Binding FirstPlayer}"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="100 0"
                    Height="300" Width="500"
                    Padding="0"
                    Style="{StaticResource DefaultButton}"
                    Content="{Binding SecondPlayerText}"
                    FontSize="60"
                    Command="{Binding StartFinalRoundCommand}"
                    CommandParameter="{Binding SecondPlayer}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                    Visibility="{Binding IsFinalRoundStarted, Converter={StaticResource VisibilityConverter}}">
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0"
                        Height="120" Width="380"
                        Padding="0"
                        Background="{StaticResource GrayButtonBrush}"
                        Style="{StaticResource DefaultNonClickableButton}"
                        Content="{Binding FirstPlayer.Name}" FontSize="50"/>

                <ItemsControl HorizontalAlignment="Center" Grid.Column="1"
                              ItemsSource="{Binding FirstPlayerAnswersPanel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="90"
                                    Width="180"
                                    Padding="{Binding Padding}"
                                    HorizontalAlignment="Center"
                                    Foreground="{Binding Foreground}"
                                    Background="{Binding Background}"
                                    Margin="3 0"
                                    Style="{StaticResource DefaultNonClickableButton}"
                                    Content="{Binding Text}"
                                    FontSize="{Binding FontSize}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3 0"
                        Height="120" Width="380"
                        Padding="0"
                        Background="{StaticResource GrayButtonBrush}"
                        Style="{StaticResource DefaultNonClickableButton}"
                        Content="{Binding SecondPlayer.Name}" FontSize="50"/>

                <ItemsControl HorizontalAlignment="Center" Grid.Column="1"
                              ItemsSource="{Binding SecondPlayerAnswersPanel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Height="90"
                                    Width="180"
                                    Padding="{Binding Padding}"
                                    HorizontalAlignment="Center"
                                    Foreground="{Binding Foreground}"
                                    Background="{Binding Background}"
                                    Margin="3 0"
                                    Style="{StaticResource DefaultNonClickableButton}"
                                    Content="{Binding Text}"
                                    FontSize="{Binding FontSize}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="2"
                Visibility="{Binding IsSuddenDeath, Converter={StaticResource InvertVisibilityConverter}}">
            <Button Margin="0 10"
                    VerticalAlignment="Bottom"
                    Height="150"
                    Width="260"
                    Padding="0"
                    Visibility="{Binding IsTie, Converter={StaticResource VisibilityConverter}}"
                    Style="{StaticResource DefaultButton}"
                    Content="(↵) До первого проигрыша" FontSize="32"
                    Command="{Binding StartSuddenDeathCommand}"/>
        </Border>

        <Button Grid.Row="2" Grid.Column="2"
                Margin="0 10"
                VerticalAlignment="Bottom"
                Height="150"
                Width="260"
                Padding="0"
                Visibility="{Binding IsGameEnd, Converter={StaticResource VisibilityConverter}}"
                Style="{StaticResource DefaultButton}"
                Content="(↵) Завершить игру" FontSize="32"
                Command="{Binding EndGameCommand}"/>

    </Grid>
</UserControl>