<UserControl x:Class="WeakestLinkGameTool.Views.MainPages.IntroPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WeakestLinkGameTool.ViewModels"
             xmlns:controls="clr-namespace:WeakestLinkGameTool.Assets.Controls"
             xmlns:mainVMs="clr-namespace:WeakestLinkGameTool.ViewModels.MainVMs"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.DataContext>
        <mainVMs:IntroVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{StaticResource CommonBackgroundBrush}"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:OutlinedTextBlock Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource DefaultText}"
                                    Text="{Binding CurrentTitle}"
                                    Visibility="{Binding IsIntroFinished, Converter={StaticResource VisibilityConverter}}"
                                    TextAlignment="Center"
                                    FontSize="50"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Visibility="{Binding IsIntroFinished, Converter={StaticResource InvertVisibilityConverter}}">
            <controls:OutlinedTextBlock Style="{StaticResource DefaultText}"
                                        Text="{Binding IntroText}"
                                        TextAlignment="Center"
                                        FontSize="50"
                                        Margin="0 30"/>

            <Button Height="250"
                    Width="500"
                    Style="{StaticResource DefaultButton}"
                    IsEnabled="{Binding IsIntroStarted, Converter={StaticResource InvertBooleanConverter}}"
                    Content="Начать вступление"
                    FontSize="60"
                    Margin="0 30"
                    Command="{Binding StartIntroCommand}"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0"
                Height="140"
                Width="280"
                Visibility="{Binding IsIntroFinished, Converter={StaticResource VisibilityConverter}}"
                Style="{StaticResource DefaultButton}"
                IsEnabled="{Binding IsFirstTitle, Converter={StaticResource InvertBooleanConverter}}"
                Content="Назад"
                FontSize="40"
                Command="{Binding BackTitleCommand}"/>

        <Border Grid.Row="2" Grid.Column="2"
                Visibility="{Binding IsIntroFinished, Converter={StaticResource VisibilityConverter}}">
            <Button Height="140"
                    Width="280"
                    Style="{StaticResource DefaultButton}"
                    IsEnabled="{Binding IsLastTitle, Converter={StaticResource InvertBooleanConverter}}"
                    Content="Далее"
                    Visibility="{Binding IsLastTitle, Converter={StaticResource InvertVisibilityConverter}}"
                    FontSize="40"
                    Command="{Binding NextTitleCommand}"/>
        </Border>

        <Button Grid.Row="2" Grid.Column="2"
                Height="140"
                Width="280"
                Visibility="{Binding IsLastTitle, Converter={StaticResource VisibilityConverter}}"
                Style="{StaticResource DefaultButton}"
                Content="К правилам"
                FontSize="40"
                Command="{Binding RulesCommand}"/>
    </Grid>
</UserControl>