<UserControl x:Class="WeakestLinkGameTool.Views.MainPages.RulesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WeakestLinkGameTool.Assets.Controls"
             xmlns:mainVMs="clr-namespace:WeakestLinkGameTool.ViewModels.MainVMs"
             mc:Ignorable="d"
             Focusable="True"
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.InputBindings>
        <KeyBinding Key="D1" Command="{Binding ShowRoundPanelCommand}"/>
        <KeyBinding Key="D2" Command="{Binding HideRoundPanelCommand}"/>
        <KeyBinding Key="D3" Command="{Binding StartDemoCommand}"/>
        <KeyBinding Key="D4" Command="{Binding StopDemoCommand}"/>
        <KeyBinding Key="D5" Command="{Binding BankDemoCommand}"/>
        <KeyBinding Key="D6" Command="{Binding WrongAnswerDemoCommand}"/>
        <KeyBinding Key="Left" Command="{Binding BackRuleCommand}"/>
        <KeyBinding Key="Right" Command="{Binding NextRuleCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
    </UserControl.InputBindings>

    <UserControl.DataContext>
        <mainVMs:RulesVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{StaticResource CommonBackgroundBrush}"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:OutlinedTextBlock Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource DefaultText}"
                                    Text="{Binding CurrentRule}"
                                    TextAlignment="Center"
                                    FontSize="50"
                                    Visibility="{Binding IsRulesStarted, Converter={StaticResource VisibilityConverter}}"/>

        <Button Grid.Row="2" Grid.Column="0"
                Height="140"
                Width="280"
                Visibility="{Binding IsRulesStarted, Converter={StaticResource VisibilityConverter}}"
                Style="{StaticResource DefaultButton}"
                Content="(←) Назад"
                FontSize="32"
                Command="{Binding BackRuleCommand}"/>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="10 0"
                    Height="140"
                    Width="280"
                    Style="{StaticResource DefaultButton}"
                    Content="(1) Показать демо"
                    FontSize="32"
                    Command="{Binding ShowRoundPanelCommand}"/>
            <Button Margin="10 0"
                    Height="140"
                    Width="280"
                    Style="{StaticResource DefaultButton}"
                    Content="(2) Скрыть демо"
                    FontSize="32"
                    Command="{Binding HideRoundPanelCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Visibility="{Binding IsRulesStarted, Converter={StaticResource InvertVisibilityConverter}}"
                    VerticalAlignment="Center">
            <Button Height="250"
                    Width="500"
                    Style="{StaticResource DefaultButton}"
                    Content="(↵) Начать правила"
                    FontSize="60"
                    VerticalAlignment="Center"
                    Command="{Binding StartRulesCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="10 0"
                    Height="140"
                    Width="280"
                    Style="{StaticResource DefaultButton}"
                    Content="(3) Старт демо"
                    FontSize="32"
                    Command="{Binding StartDemoCommand}"/>
            <Button Margin="10 0"
                    Height="140"
                    Width="280"
                    Style="{StaticResource DefaultButton}"
                    Content="(4) Стоп демо"
                    FontSize="32"
                    Command="{Binding StopDemoCommand}"/>
            <Button Margin="10 0"
                    Height="140"
                    Width="280"
                    Style="{StaticResource DefaultButton}"
                    Content="(5) Банк демо"
                    FontSize="32"
                    Command="{Binding BankDemoCommand}"/>
            <Button Margin="10 0"
                    Height="140"
                    Width="280"
                    Style="{StaticResource DefaultButton}"
                    Content="(6) Неверно демо"
                    FontSize="32"
                    Command="{Binding WrongAnswerDemoCommand}"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="2"
                Visibility="{Binding IsRulesStarted, Converter={StaticResource VisibilityConverter}}">
            <Button Height="140"
                    Width="280"
                    Style="{StaticResource DefaultButton}"
                    Content="(→) Далее"
                    Visibility="{Binding IsLastRule, Converter={StaticResource InvertVisibilityConverter}}"
                    FontSize="32"
                    Command="{Binding NextRuleCommand}"/>
        </Border>

        <Button Grid.Row="2" Grid.Column="2"
                Height="140"
                Width="280"
                Visibility="{Binding IsLastRule, Converter={StaticResource VisibilityConverter}}"
                Style="{StaticResource DefaultButton}"
                Content="(↵) Начать игру"
                FontSize="32"
                Command="{Binding StartGameCommand}"/>
    </Grid>
</UserControl>