<UserControl x:Class="WeakestLinkGameTool.Views.MainPages.WalkAShamePanelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WeakestLinkGameTool.Assets.Controls"
             xmlns:mainVMs="clr-namespace:WeakestLinkGameTool.ViewModels.MainVMs"
             mc:Ignorable="d"
             Focusable="True"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.DataContext>
        <mainVMs:WalkAShamePanelVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ShowGridLines="False"
          Background="{StaticResource WalkAShameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:OutlinedTextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                    Style="{StaticResource DefaultText}"
                                    Margin="0 15 0 0 "
                                    FontSize="50"
                                    Text="Слабое звено"
                                    VerticalAlignment="Top"/>
        
            <controls:OutlinedTextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                                        Style="{StaticResource DefaultText}"
                                        FontSize="50"
                                        Text="{Binding KickedPlayer.Name, StringFormat={}{0}\, вы - самое слабое звено\, прощайте!}"/>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Background="{StaticResource GrayButtonBrush}"
                    Height="170"
                    Width="450"
                    Margin="0 220 0 -220"
                    Visibility="{Binding IsWeakestLinkDeclared, Converter={StaticResource InvertVisibilityConverter}}"
                    Style="{StaticResource DefaultButton}"
                    Content="Объявить слабое звено"
                    FontSize="40"
                    Command="{Binding DeclareWeakestLinkCommand}"/>

        <Button Grid.Row="2" Grid.Column="2"
                Height="140"
                Width="280"
                FontSize="40"
                Style="{StaticResource DefaultButton}"
                Background="{StaticResource GrayButtonBrush}"
                Visibility="{Binding IsWeakestLinkDeclared, Converter={StaticResource VisibilityConverter}}"
                Content="Новый раунд"
                Command="{Binding PreRoundInstructionCommand}"/>
    </Grid>
</UserControl>